{
  "expo": {
    "name": "PocketSay",
    "slug": "fontastic",
    "version": "1.0.7",
    "description": "Display large text from your pocket to communicate from a distance",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/animations/*.json"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iandev808.pocketsay",
      "buildNumber": "23",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIRequiresFullScreen": false,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.iandev808.pocketsay"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "46bb1139-8352-4631-b16b-7e1ec8b80edb"
      }
    },
    "owner": "iandev808",
    "runtimeVersion": "1.0.7",
    "updates": {
      "url": "https://u.expo.dev/46bb1139-8352-4631-b16b-7e1ec8b80edb"
    },
    "plugins": [
      "expo-audio",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you set custom backgrounds."
        }
      ]
    ]
  }
}
